REMod/Dialogs/BaseDialogWindow.xaml

<ui:FluentWindow x:Class="REMod.Dialogs.BaseDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Dialogs"
    xmlns:models="clr-namespace:REMod.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    Width="420"
    MinWidth="419"
    MaxWidth="421"
    Height="152"
    MinHeight="151"
    MaxHeight="152"
    ResizeMode="NoResize"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowCornerPreference="Round"
    WindowBackdropType="Mica"
    Title="BaseDialogWindow">

    <StackPanel>
        <ui:TitleBar Background="{ui:ThemeResource ApplicationBackgroundBrush}" Title="TITLE_PLACEHOLDER" Padding="15,15,0,10" x:Name="RootTitleBar" Grid.Row="0" ForceShutdown="False" MinimizeToTray="False" ShowHelp="False" UseSnapLayout="False" ShowClose="False" ShowMinimize="False" ShowMaximize="False" />
        <Grid Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="16,8,0,0" FontSize="20" Text="CONTENT_PLACEHOLDER" Name="Content_TextBlock" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Margin="8,16,16,16" Content="Confirm" Width="120" Name="Confirm_Button" Appearance="Primary"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="8,16,16,16" Content="Cancel" Width="120" Name="Cancel_Button" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
