REMod/Dialogs/OpenFolderDialog.xaml

<ui:FluentWindow x:Class="REMod.Dialogs.OpenFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Dialogs"
    xmlns:models="clr-namespace:REMod.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    Width="420"
    MinWidth="419"
    MaxWidth="421"
    Height="302"
    MinHeight="301"
    MaxHeight="303"
    ResizeMode="NoResize"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowStartupLocation="CenterOwner"
    WindowCornerPreference="Round"
    WindowBackdropType="Mica"
    Title="OpenFolderDialog">

    <StackPanel>
        <ui:TitleBar Background="{ui:ThemeResource ApplicationBackgroundBrush}" Title="TITLE_PLACEHOLDER" Padding="15,15,0,10" x:Name="RootTitleBar" Grid.Row="0" ForceShutdown="False" MinimizeToTray="False" ShowHelp="False" UseSnapLayout="False" ShowClose="False" ShowMinimize="False" ShowMaximize="False" />
        <Grid Margin="16,16,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:CardAction Grid.Row="0" Margin="8,0,0,8" Padding="16,13,16,12" Icon="Open28" Name="OpenModFolder_CardAction" Click="OpenModFolder_CardAction_Click" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock FontSize="12" Text="Open Mods Folder" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="1" Margin="8,0,0,8" Padding="16,13,16,12" Icon="Open28" Name="OpenDownloadFolder_CardAction" Click="OpenDownloadFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="12" Text="Open Downloads Folder" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Row="2" Margin="8,0,0,8" Padding="16,13,16,12" Icon="Open28" Name="OpenGameFolder_CardAction" Click="OpenGameFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="12" Text="Open Game Folder" />
                </StackPanel>
            </ui:CardAction>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button Margin="8,16,16,16" Content="Cancel" Width="120" Name="Cancel_Button" />
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
