REMod/Views/Pages/CollectionPage.xaml

<Page
    x:Class="REMod.Views.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Views.Pages"
    xmlns:models="clr-namespace:REMod.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CollectionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="42" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:CardControl Margin="8" Padding="16,13,16,12">
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock FontSize="14" Text="Select Game" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                    MinWidth="200"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    Name="GameSelector_ComboBox"
                    Initialized="GameSelector_ComboBox_Initialize"
                    DropDownClosed="GameSelector_ComboBox_DropDownClosed">
            </ComboBox>
        </ui:CardControl>

        <Grid Grid.Row="1" Name="OpenModFolder_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ui:CardAction Grid.Column="0" Margin="8,0,0,8" Padding="16,13,16,12" Icon="Open28" Name="OpenModFolder_CardAction" Click="OpenModFolder_CardAction_Click" Initialized="OpenModFolder_CardAction_Initialized">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Open Mod Folder" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Column="1" Margin="8,0,0,8" Padding="16,13,16,12" Icon="OpenFolder28" Name="OpenGameFolder_CardAction" Click="OpenGameFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Open Game Folder" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Column="2" Margin="8,0,8,8" Padding="16,13,16,12" Icon="ArrowClockwise28" IsChevronVisible="false" Name="Refresh_CardAction" Click="Refresh_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Refresh" />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <ui:CardAction Visibility="Collapsed" Grid.Row="1" Margin="8" Padding="16,13,16,12" Icon="Open28" Name="SetupGame_CardAction" Click="SetupGame_CardAction_Click" Initialized="SetupGame_CardAction_Initialized">
            <StackPanel>
                <TextBlock FontSize="14" Text="Setup Game (This only needs to be done once)." />
            </StackPanel>
        </ui:CardAction>

        <ui:VirtualizingItemsControl
            x:Name="ModsItemsControl"
            Grid.Row="2"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            VirtualizingPanel.CacheLengthUnit="Item">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModItem}">
                    <ui:CardControl Margin="8,8,8,0" Padding="16,13,16,12" HorizontalAlignment="Stretch" MinWidth="200">

                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Text="{Binding Name, Mode=OneWay}"/>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding Hash, Mode=OneWay}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ui:ToggleSwitch Margin="4,4,16,4" Grid.Column="0" Grid.Row="0" Content="Enable" Name="EnableMod_ToggleSwitch" Tag="{Binding}" IsChecked="{Binding IsEnabled}" Checked="EnableMod_ToggleSwitch_Checked" Unchecked="EnableMod_ToggleSwitch_Unchecked" />
                            <ui:NumberBox Margin="4,4,4,4" Grid.Column="1" Grid.Row="0" Name="LoadOrder_NumberBox" Tag="{Binding}" PlaceholderText="0" PlaceholderEnabled="True" MaxDecimalPlaces="0" AcceptsExpression="False" ValueChanged="LoadOrder_NumberBox_ValueChanged" MaxLength="4" Initialized="LoadOrder_NumberBox_Initialized" />
                            <ui:Button Margin="4" Grid.Column="2" Grid.Row="0" Content="Patch" Name="PatchMod_Button" Tag="{Binding}" Initialized="PatchMod_Button_Initialized" Click="PatchMod_Button_Click"  HorizontalAlignment="Stretch" Appearance="Info" />
                            <ui:Button Margin="4" Grid.Column="3" Grid.Row="0" Content="Delete" Name="DeleteMod_Button" Tag="{Binding}" Click="DeleteMod_Button_Click" HorizontalAlignment="Stretch" Appearance="Danger" />
                        </Grid>
                        
                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
