REMod/Views/Pages/InstalledPage.xaml

<Page
    x:Class="REMod.Views.Pages.InstalledPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Views.Pages"
    xmlns:models="clr-namespace:REMod.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:conf="clr-namespace:REMod.Configuration"
    Title="InstalledPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="42" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:VirtualizingItemsControl
            x:Name="ModsItemsControl"
            Grid.Row="1"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModItem}">
                    <ui:CardControl Margin="8" Padding="16,13,16,12" Width="300" MaxWidth="300">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Text="{Binding Name, Mode=OneWay}" />
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" Text="{Binding Description, Mode=OneWay}" />
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding Guid, Mode=OneWay}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="12" Text="{Binding Version, Mode=OneWay}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <ui:Button Grid.Column="0" Margin="0,0,4,0" Icon="Add28" Content="Uninstall" HorizontalAlignment="Stretch" Name="UninstallMod_Button" Tag="{Binding}" Click="UninstallMod_Button_Click" />
                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
