REMod/Views/Pages/SettingsPage.xaml

<Page
    x:Class="REMod.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="42" VerticalAlignment="Top" CanVerticallyScroll="True">
            <TextBlock FontSize="20" FontWeight="Medium" Text="Theme" Margin="8,16,0,0" />
            <RadioButton x:Name="LightThemeRadioButton" Margin="0,12,0,0" Checked="OnLightThemeRadioButtonChecked" Content="Light" GroupName="themeSelect" />
            <RadioButton x:Name="DarkThemeRadioButton" Margin="0,8,0,0" Checked="OnDarkThemeRadioButtonChecked" Content="Dark" GroupName="themeSelect" />
            
            <TextBlock FontSize="20" FontWeight="Medium" Text="Advanced" Margin="8,16,0,0" />
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Add28" Name="CreateIndex_CardAction" Click="CreateIndex_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Create Index" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Add28" Name="CreateSettings_CardAction" Click="CreateSettings_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Create Settings" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Add28" Name="CreateModsFolder_CardAction" Click="CreateModsFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Create Data Folder" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Add28" Name="SaveGamePath_CardAction" Click="SaveGamePath_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Create Mods Folder" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Delete28" Name="DeleteIndex_CardAction" Click="DeleteIndex_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Delete Index" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Delete28" Name="DeleteSettings_CardAction" Click="DeleteSettings_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Delete Settings" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Delete28" Name="DeleteData_CardAction" Click="DeleteData_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Delete Data" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>
    </ScrollViewer>
</Page>
