REMod/Views/Pages/SetupPage.xaml

<Page
    x:Class="REMod.Views.Pages.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:REMod.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SetupPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="42" VerticalAlignment="Top" CanVerticallyScroll="True">
            <ui:CardControl Margin="8,8,8,0" Padding="16,13,16,12">
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Select Game" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox
            MinWidth="200"
            HorizontalAlignment="Left"
            SelectedIndex="0"
            Name="GameSelector_ComboBox"
            Initialized="GameSelector_ComboBox_Initialize"
            SelectionChanged="GameSelector_ComboBox_SelectionChanged">
                </ComboBox>
            </ui:CardControl>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Database32" Name="CreateDataFolder_CardAction" Click="CreateDataFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Setup Data Folder" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Folder32" Name="CreateModsFolder_CardAction" Click="CreateModsFolder_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Setup Mods Folder" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Accessibility32" Name="SetupGameData_CardAction" Click="SetupGameData_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Setup Game Data" />
                    <TextBlock Margin="0,2,0,0" FontSize="12" Text="Game must be running." Padding="0,0,16,0"  Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction Grid.Column="1" Margin="8,8,8,0" Padding="16,13,16,12" Icon="Delete32" Name="ClearData_CardAction" Click="ClearData_CardAction_Click">
                <StackPanel>
                    <TextBlock FontSize="14" Text="Clear Data" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>
    </ScrollViewer>
</Page>
